*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(wpd/homepage.jpg)
    ;
    background-position: center;
    background-size: cover;
    position: relative;    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;
}
.nav-main{
    flex: 1;
    text-align: right;
}
.nav-main ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-main ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-main ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7df1f5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-main ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; 
}
.text-box h1{
    font-size: 53px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}
.hero-btn{
    display: inline-block;
    text-decoration:none;
    color: rgb(122, 122, 122);
    border: 1px solid rgb(255, 255, 255);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #7dfbff;
    background: #a1fcff;
    transition: 1s;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 10px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #7dfbff;
        height: 100px;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.map {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.map{
    width: 100%;
    height: 42rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

    















